<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="script/style.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
			Contact Me- Portfolio
		</title>
	</head>
	<body>		
		<div class="contact">
			<div class="navbar">
				<div class="padnav">
					<ul class="ulnav">
						<div class="menubar">
							<img src="img/menu2.png" class="menuImg">
						</div>
						<div class="menu">
							<li class="limenu"><a href="index.html" class="amenu">Home</a></li>
							<li class="limenu"><a href="project.html" class="amenu">Projects</a></li>
							<li class="limenu"><a href="about.html" class="amenu" >About Me</a></li>
							<li class="limenu"><a href="https://timothyalfares.wordpress.com/" class="amenu">Blog</a></li>
							<li class="limenu"><a href="contact.html" class="amenu active" >Contact Me</a></li>							
						</div>
						<li class="linav"><a href="" class="anav active">Contact Me</a></li>
						<li class="linav"><a href="https://timothyalfares.wordpress.com/" class="anav">Blog</a></li>
						<li class="linav"><a href="about.html" class="anav">About Me</a></li>
						<li class="linav"><a href="project.html" class="anav">Projects</a></li>
						<li class="linav"><a href="index.html" class="anav">Home</a></li>
					</ul>
				</div>
			</div>
			<div class="padContact">
				<div class="contactComment">
					<div class="contactTitle">Contact Me</div>
					<div class="contactCaption">Questions or Comments<br> Get in touch with me!</div>
				</div>
				<div class="allContact">
					<div class="locationContact">
						<img src="img/locico2.png" class="locationLogo">
						<div class="fline">Future Enquiry</div>
						<div class="sline">343 Pitt Street Sydney, NSW 2000</div>
						<div class="tline">Call us +61406267709</div>
					</div>
					<div class="emailContact">
						<img src="img/emailico2.png" class="projectLogo">
						<div class="fline">Project Challenge</div>
						<div class="sline">I am ready to face any challenges</div>
						<div class="tline">timothy_alfares@yahoo.com</div>
					</div>
					<div class="linkedinContact">
						<img src="img/linkico2.png" class="linkedinLogo">
						<div class="fline">View on Linkedin</div>
						<div class="sline">My profile can be found on Linkedin</div>
						<a href="https://au.linkedin.com/in/timothy-alfares-19a721110" class="aline"><div class="tline">Timothy Linkedin
						</div></a>
					</div>
					<div class="additionContact">
						<div class="cprt">Copyright</div>
						<div class="tim">Timothy Alfares - 2016</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>